* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'Lato', sans-serif;
    color: rgb(127, 127, 127);
    border-collapse: collapse;
    border-spacing: 0px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid rgb(214, 214, 214);
}


a {
    text-decoration: none;
    color: rgb(127, 127, 127);
    padding-right: 25px;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 15pt;
}

p {
    padding-top: 5px;
    padding-left: 18px;
    padding-bottom: 18px;
    font-size: 10pt;
}

#menu-icon {
    margin-left: 0 auto;
    font-size: 28pt;
    padding: 8pt;
    padding-top: 16pt;
    padding-bottom: 12pt;
    background-color: rgb(96, 96, 96);
    color: white;
}

#landscape-icon {
    text-align: left;
    margin-right: 540px;
    font-size: 30pt;
}

.big-bar {
    padding-right: 41px;
}

.top-menu {
    text-align: right;
}

#top-name {
    font-size: 15pt;
    padding-top: 5px;
}

#acc_circle {
    font-size: 43pt;
}

#acc-settings {
    padding-bottom: 7px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: 6fr 31fr 31fr 31fr;
    margin: 0 auto;
    margin-right: 41px;
}

.grid1 > div {
    border: 1px solid rgb(214, 214, 214);
    margin-top: 35px;
    margin-left: 41px;
    margin-bottom: 14px;
}

.grid1 > div h2 {
    margin: 0px;
    padding-top: 18px;
    padding-left: 18px;
}

.grid1 > div.barra-lateral {
    grid-row: 1 / span 4;
    color: rgb(121, 121, 121);
    background-color: rgb(249, 249, 249);
    padding: 16px;
    text-align: center;
    border-width: 0;
    margin: 0px auto;
}

.barra-lateral i {
    font-size: 21pt;
    display: block;
    padding: 18px 0px;
}

.grid1 > div:nth-child(n + 6) {
    display: grid;
}

#up-icons {
    display: inline-flex;
    text-align: right;
}

.dataset h2{
    grid-column: 2 / span 2;
    border-bottom: 1px solid rgb(214, 214, 214);  
}

.dataset {
    grid-column: 2 / span 2;
}


.first-graphic {
    grid-column: 2 / span 3;
    margin-left: 41px;
}

th {
    text-align: left;
}

.content {
    border: none;
}

.content td {
}

.with-bckgrnd {
    background-color: rgb(249, 249, 249);
}

